{
  "name": "proxy-website",
  "version": "1.0.0",
  "description": "A proxy website with a custom UI.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "rammerhead": "latest"
  }
}
